{
  "name": "nabla-site-apache",
  "version": "1.0.0",
  "description": "Nabla apache site",
  "main": "index.html",
  "scripts": {
    "postinstall": "copyfiles -f ./node_modules/d3/d3.min.js ./index/dist/scripts/d3 && copyfiles -f ./app/scripts/arf.js ./dist/scripts/ && copyfiles -f ./app/resources/*.json ./dist/resources && copyfiles -f ./index.html ./dist/ && copyfiles -f ./wireframe.css ./dist/",
    "start": "python -m http.server 8001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbanAndrieu/nabla-site-apache.git"
  },
  "author": "Alban Andrieu (aandrieu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbanAndrieu/nabla-site-apache/issues"
  },
  "homepage": "https://github.com/lockfale/ARF#readme",
  "devDependencies": {
    "copyfiles": "1.0.0",
    "d3": "3.5.16"
  }
}
