{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"buildCommand": "npm run build",
	"devCommand": "npm run dev",
	"installCommand": "npm install",
	"framework": null,
	"outputDirectory": "dist",
	"regions": ["fra1"],
	"github": {
		"silent": true,
		"autoJobCancelation": true
	},
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	]
}
